# BringNodiBackToLife

./: .gitignore  README.md  index.html  package-lock.json  pom.xml  user.html
src/main/: .ENV  main.go
src/main/java/com/BringBackToLife/nodi/: NodiApplication.java
src/main/java/com/BringBackToLife/nodi/Client/: package.json
src/main/java/com/BringBackToLife/nodi/Controller/: IndexController.java  SecurityConfig.java  UserController.java  botController.java
src/main/java/com/BringBackToLife/nodi/Models/: Actividad.java  Evento.java  Grupo.java  Interes.java  Telefono.java  TelegramBot.java  Usuario.java
src/main/java/com/BringBackToLife/nodi/Models/Entities/: Actividad.java  Evento.java  Grupo.java  Interes.java  Telefono.java  TelegramBot.java  TipoDeEvento.java  Usuario.java
src/main/java/com/BringBackToLife/nodi/Persistence/: iDAO.java
src/main/java/com/BringBackToLife/nodi/Persistence/DAO/: iDAO.java
src/main/java/com/BringBackToLife/nodi/Persistence/DAO/implement/: UsuarioDAO.java
src/main/java/com/BringBackToLife/nodi/Persistence/ORM/: event_repository.java  group_repository.java  phone_repository.java  user_repository.java
src/main/java/com/BringBackToLife/nodi/Services/: CUD.java  EventoServicios.java  GrupoServicios.java  TelefonoServicios.java  UsuarioServicios.java
src/main/models/: bot.go  chat.go
src/main/resources/: application.properties
src/main/resources/static/docs/: nodi_class.drawio  nodi_flow.drawio
src/main/resources/static/docs/diagrams/: nodi.drawio  nodi_flow.drawio
src/main/resources/templates/: index.html  user.html
src/test/: parse_update_test.go
src/test/java/com/BringBackToLife/nodi/: NodiApplicationTests.java
